<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>👨🏼‍💻/dev-daranergiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        header{
            background-color:#008080;
            padding: 20px;
            
        }
        body{
            background-color: #eeeeee;
            padding: 0px;
            margin: 0px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;

        }
        .foto{
            border-radius: 50px;
        }
        nav a {
            margin: 0px 15px;
            color: black;
            text-decoration: none;
            padding: 2px;
        }
        .about {
            background-color: white;
            padding: 20px;
            margin: auto;
            width: 50%;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; 
            border-radius: 8px;
            
            font-size: large;
            margin-top: 50px;

        }
   
        
        
        footer{background-color:#008080;
            text-align: left;
            margin-bottom: 0px;
            width: auto;

            }
        .services {
             display: flex;
             justify-content: center; 
             gap: 20px; 
             flex-wrap: wrap; 
             margin-top: 30px;
        }

        .card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            width: 300px;
            text-align: center;
            
        }

  
        @media (max-width: 720px) {
        .services {
            flex-direction: column;
            align-items: center;
            text-align: center; 
            /* telefon için*/
        }

        .services  div {
        width: 90%;
        margin-bottom: 20px;
        }
        .nav {flex-direction: column;
            align-items: center;
            text-align: center; 

        }
    }

        
       
        

    </style>
</head>
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

  
    <header id="head">
        <div>
            <img class="foto" src="daranergizprofili.png" alt="daranergizprofili">
        <h1>DARA NERGİZ</h1>
        <p>frontend & developer</p>
        </div>
        <nav>
            <a class="btn btn-outline-light m-0 " href="#about">Hakımda</a>
            <a class="btn btn-outline-light m-0" href="#services">Hizmetler</a>
            <a class="btn btn-outline-light m-0" href="#contact">İletişim</a>
        </nav>
    </header>
    <section>
        <article id="about">
           <div class="about col-12">
            <h2>Hakkımda👋</h2>
           <p>Genç ve dinamik bir öğrenci olarak, yazılım geliştirme alanında kendimi sürekli geliştirmekteyim.
                HTML, CSS ve bootstrap yazılım dillerinde temel tecrübeye sahibim. Öğrenmeye açık, çözüm odaklı ve yenilikçi bir
                yaklaşımla, gelecekte profesyonel bir web geliştirici olarak sektöre katkıda bulunmayı amaçlıyorum.</p>
            </div> 
        </article>
        <article id="services">
            <h2 class="mt-3 mb-3"> Hizmetler</h2>
            <div class="services mb-5">
                <div class="card col-4 ">
                    <h3>💻 Web Tasarımı</h3>
                    <p>Modern, mobil uyumlu ve kullanıcı dostu web siteleri tasarlıyorum. İhtiyaçlarınıza uygun, sade ama etkileyici tasarımlar sunuyorum.</p>
                </div>
                <div class="card col-4 ">
                    <h3>🎨 Arayüz Geliştirme</h3>
                    <p>HTML ve CSS kullanarak arayüzler oluşturuyorum. Ziyaretçilerinizin rahatça gezinebileceği, estetik ve işlevsel sayfalar hazırlıyorum.</p>
                </div>
                <div class="card col-4">
                    <h3>🔧 Web Sitesi Güncelleme ve Bakım
                    </h3>
                    <p>Var olan sitenizin içeriğini güncelliyorum, tasarım veya teknik hataları düzeltiyorum. Web sitenizi her zaman güncel ve çalışır halde tutuyorum.

                    </p>
                </div>
            </div>
        </article>
    </section>
    
        <footer id="contact" class="d-flex justify-content-between align-items-end p-3" >
            <div class="col-6 "> 
                <h3>İletişim📞</h3>
        <a style="color: black; text-decoration: none;" href="mailto:1daranergiz1@gmail.com">📧 1daranergiz1@gmail.com</a> <br>
        <a style="color: black; text-decoration: none;" href="https://github.com/daraNergiz123"> 👾Github</a>
        
            
        
            <p>© 2025 Dara Nergiz | Tüm hakları saklıdır.</p>
        </div>
            <div class="col-6 d-flex"> 
                <a class="btn btn-outline-light ms-auto " href="#head"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-icon lucide-arrow-up"><path d="m5 12 7-7 7 7"/><path d="M12 19V5"/></svg></a>
            </div>

        </footer>


     
</body>
</html>